<!DOCTYPE html>
<html>
<head>
<title>Social Element | Client Staging Area | Lenny Peters</title>
<meta charset="UTF-8" />
<meta name="robots" content="noindex, nofollow" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/><!--FAVICON AREA-->
<!--<link href="style.css" rel="stylesheet" />-->
<style type="text/css">
/*RESETS*/
body * {   		/* all HTML elements inside the body tag */
	margin: 0;
	padding: 0;
}
a img {
	border: none; /* removes default blue border around linked images */
}
h1 span {
	display:none;
}
/*GLOBAL STYLES*/

	body {
	font-size:14px;
	line-height:1.5;
	text-align:center; /* centers everything in IE */
	font-family:Calibri,Verdana, Geneva, sans-serif;
	color:#404548;/*GUN GRAY*/
}
#wrapper {
	width:960px;
	margin:auto; /* centers wrapper in most browsers */
	text-align:left; /* resets IE center hack */
}
#main {
	width:auto;
	background-color:#8BCC54;/*GREEN*/
	box-shadow:#666 3px 3px 2px;
	border-radius:12px;
	margin:10px 0px;
}
footer {
	clear:both;
	text-align:center;
	margin:20px auto;
}

ul, li {
	list-style-type:none;
	text-decoration:none;
}

li {
	padding:10px 20px;
}

a {
	text-decoration:none;
	color:#060;
}

a:hover, a:focus {
	color:#F79835;
}

h2 {
	text-align:center;
	border-bottom:solid 1px #000;
	padding:10px 0px;
	margin:0px 10px;
}
	
	/* div {
		 border: 1px solid red;
	 }*/
</style>

<!-- Remy Sharp Shim -->
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>
<body>
<div id="wrapper">
  <header>
    <div id="logo">
      <h1><span>Social Element</span> <a href="javascript:;"><img src="images/se_logo.jpg" alt="Social Element Logo" title="Social Element Logo"></a> </h1>
    </div>
    <!--/END LOGO--> 
  </header>
  <!--END HEADER-->
  <div id="main">
  	<h2>Client Staging Area | Social Element</h2>
    <ul>
      <li><a href="sitearch.pdf" target="_blank">Site Architecture</a></li>
      <li><a href="wireframe_example2_socialelement.pdf">Wireframes</a></li>
      <li><a href="pdf/final_revision_socialelement_homepage.pdf">Visual Designs</a></li>
      <li><a href="alpha.html">Protosite</a></li>
    </ul>
  </div>
  <!--/END MAIN-->
  <footer>
    <p>-All contents &copy; <a href="http://www.lennypeters.com" target="_blank">lennypeters 2012</a> &bull; Web design by Lenny Peters &bull; All rights reserved-</p>
  </footer>
  <!--END FOOTER--> 
</div>
<!--END WRAPPER--> 

<!-- begin validation buttons -->
<p> <a href="http://validator.w3.org/check?uri=referer"> <img src="http://www.w3.org/html/logo/badge/html5-badge-h-solo.png"
  width="31" height="32" alt="valid HTML5" /> </a> <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3"> <img src="http://jigsaw.w3.org/css-validator/images/vcss"
   alt="Valid CSS3" height="31" width="88" /> </a> </p>
<!-- end validation buttons -->
</body>
</html>